start on tty-device-added
stop on tty-device-removed or runlevel [06]

env HOST=139.169.44.25

script
	if [ "$ID_VENDOR" = "MicroStrain__Inc."  ] && [ "$ID_MODEL" = "3DM-GX3-25_Orientation_Sensor" ]; then
		PORT=5`echo $ID_SERIAL_SHORT | tr -d -c [:digit:]  | tail -c 4`
		exec MicrostrainMipServer -d $DEVNAME -h $HOST -p $PORT
	fi
end script
